
SUPABASE_URL=https://dsufztpqxgwyyboszowu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWZ6dHBxeGd3eXlib3N6b3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDE5ODcsImV4cCI6MjA2OTUxNzk4N30.GybYGr6omlgpg0sNEM1VqCiyYnB1AmRgdn-nj1ONY-Y
SUPABASE_ACCESS_TOKEN=sbp_49e206c61d9f2664341289274f8e5cfeebf8765c
SUPABASE_PROJECT_REF=dsufztpqxgwyyboszowu
NODE_ENV=development
TF_ENABLE_ONEDNN_OPTS=0

OPENAI_API_KEY=insert_your_openai_api_key